{
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-NCRI8U1;Database=practical_test;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
